#
PORT                =4000
NODE_ENV            =dev

#database variables
PGUSER              =postgres
PGPASSWORD          =Mashoto*99
PGHOST              =localhost
PGPORT              =5432
PGDATABASE_TEST     =user_management
PGDATABASE          =user_management